[NEAT]
fitness_criterion = max
fitness_threshold = 0.0
pop_size = 50
reset_on_extinction = False

[DefaultGenome]
num_inputs = 7
num_hidden = 14
num_outputs = 2
activation_default = tanh
activation_mutate_rate = 0.1
bias_mutate_rate = 0.01
node_mutate_rate = 0.05
link_mutate_rate = 0.1
enable_mutate_rate = 0.01
disable_mutate_rate = 0.01
feed_forward = True

# Node aggregation options
aggregation_default = sum
aggregation_options = sum

# Node bias options
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_max_value = 30.0
bias_min_value = -30.0
bias_mutate_power = 0.5
bias_replace_rate = 0.1

# Genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient = 0.5

# Connection add/remove rates
conn_add_prob = 0.5
conn_delete_prob = 0.5

# Connection enable options
enabled_default = True
enabled_mutate_rate = 0.01
aggregation_mutate_rate = 0

# Node add/remove rates
node_add_prob = 0.2
node_delete_prob = 0.2

# Network parameters
response_init_mean = 1.0
response_init_stdev = 0.0
response_max_value = 30.0
response_min_value = -30.0
response_mutate_power = 0.0
response_mutate_rate = 0.0
response_replace_rate = 0.0

# Connection weight options
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_max_value = 30
weight_min_value = -30
weight_mutate_power = 0.5
weight_mutate_rate = 0.8
weight_replace_rate = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation = 15

[DefaultReproduction]
elitism = 2
survival_threshold = 0.2
