mundo_real: True

ruta_politica: "P3/politicas/politica_01.zip"
clase_objeto: 'bottle' 
visualizar_detecciones: true 
ip: "172.20.10.3"

frame_x: 600
frame_y: 400
factor_tamano: 0.37

target_fps: 30

entorno:
  pasos_por_episodio: 10000
  alpha1: 0.5  # Peso para centrado horizontal
  alpha2: 0.5  # Peso para distancia al objeto
  alpha3: 0.00001  # Penalización por sensor trasero
  alpha4: 0.1  # Peso para tamaño del objeto
  sigma: 15  # Desviación estándar para distancia
  velocidad_blob: 0  # Velocidad de movimiento del objeto (simulación)

performance:
  frame_skip_telecontrol: 0  # Process every 2nd frame for telecontrol
  frame_skip_detection: 0    # Process every 3rd frame for object detection

telecontrol:
  velocidad_base: 20  # Velocidad base del robot
  factor_normalizacion: 0.1  # Factor para convertir [0,20] a [-2,2]
  
  # Umbrales de detección de gestos (relativos al ancho de hombros)
  deteccion_gestos:
    umbral_brazo_arriba: 0.5
    umbral_brazo_abajo: 1.0
    umbral_manos_juntas: 0.5
    umbral_brazos_separados: 1.5
    umbral_manos_nivel: 0.2
    umbral_manos_pecho: 0.3
  
  # Ratios de movimiento
  ratios_movimiento:
    ratio_avance_giro: 0.37  # Cuánto avanza mientras gira
    ratio_rotacion_giro: 0.5  # Cuánto gira
    ratio_adelante: 1.0  # Velocidad al ir recto adelante
    ratio_atras: 1.0  # Velocidad al ir recto atrás

