digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	-1 -> 2 [color=green penwidth=0.13019163621208532 style=solid]
	-1 -> 3 [color=red penwidth=0.10003289686566985 style=solid]
	-1 -> 4 [color=green penwidth=0.11513916307023084 style=solid]
	-2 -> 2 [color=red penwidth=0.14615974951825622 style=solid]
	-2 -> 3 [color=green penwidth=0.10526619182019673 style=solid]
	-2 -> 4 [color=green penwidth=0.11278527409185225 style=solid]
	-3 -> 2 [color=red penwidth=0.10047273430820006 style=solid]
	-3 -> 3 [color=green penwidth=0.10136230265340981 style=solid]
	-3 -> 4 [color=red penwidth=0.12382204178614067 style=solid]
	-4 -> 2 [color=green penwidth=0.1542608157751131 style=solid]
	-4 -> 3 [color=green penwidth=0.10010644455504689 style=solid]
	-4 -> 4 [color=green penwidth=0.11069358820751259 style=solid]
	-5 -> 2 [color=red penwidth=0.10096849340104876 style=solid]
	-5 -> 3 [color=red penwidth=0.10766387932750643 style=solid]
	-5 -> 4 [color=red penwidth=0.10256223644962567 style=solid]
	-6 -> 2 [color=green penwidth=0.11699342902134766 style=solid]
	-6 -> 3 [color=red penwidth=0.12169946248505079 style=solid]
	-6 -> 4 [color=red penwidth=0.1020025246097368 style=solid]
	-7 -> 2 [color=red penwidth=0.10046607522533503 style=solid]
	-7 -> 3 [color=red penwidth=0.1373168187498333 style=solid]
	-7 -> 4 [color=green penwidth=0.10426662451749773 style=solid]
	2 -> 0 [color=red penwidth=0.12432022356956612 style=solid]
	2 -> 1 [color=green penwidth=0.13460439331929144 style=solid]
	3 -> 0 [color=red penwidth=0.10470355050994129 style=solid]
	3 -> 1 [color=red penwidth=0.11386293055776102 style=solid]
	4 -> 0 [color=green penwidth=0.13028645044847317 style=solid]
	4 -> 1 [color=green penwidth=0.10237984353032269 style=solid]
}
