digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=green penwidth=0.10587136120132468 style=solid]
	Blob_X -> Vel_Der [color=green penwidth=0.10028710688228151 style=solid]
	Blob_Y -> Vel_Izq [color=green penwidth=0.12346447975252564 style=solid]
	Blob_Y -> Vel_Der [color=green penwidth=0.10577164555158207 style=solid]
	IR_delante -> Vel_Izq [color=green penwidth=0.11511433418607889 style=solid]
	IR_delante -> Vel_Der [color=red penwidth=0.14238875432054132 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.13194777203013558 style=solid]
	IR_atras -> Vel_Der [color=red penwidth=0.1659852010994472 style=solid]
	IR_ll -> Vel_Izq [color=green penwidth=0.12875129410265015 style=solid]
	IR_ll -> Vel_Der [color=red penwidth=0.13764196583748697 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.10760133129572229 style=solid]
	IR_l -> Vel_Der [color=green penwidth=0.14332509890152145 style=solid]
	IR_rr -> Vel_Izq [color=red penwidth=0.15550677139697405 style=dotted]
	IR_rr -> Vel_Der [color=green penwidth=0.1576387969718729 style=solid]
	IR_r -> Vel_Izq [color=red penwidth=0.132471466383181 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.10592963672140915 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.13065437006038358 style=solid]
	Tamano -> Vel_Der [color=green penwidth=0.11711823078814226 style=dotted]
}
