digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=green penwidth=0.13935736530716247 style=solid]
	Blob_X -> Vel_Der [color=red penwidth=0.1150750800645072 style=solid]
	Blob_Y -> Vel_Izq [color=red penwidth=0.10223742977998135 style=solid]
	Blob_Y -> Vel_Der [color=red penwidth=0.10445952339249089 style=solid]
	IR_delante -> Vel_Izq [color=red penwidth=0.10629063074242379 style=solid]
	IR_delante -> Vel_Der [color=green penwidth=0.10571623521528396 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.11181761838011803 style=solid]
	IR_atras -> Vel_Der [color=green penwidth=0.1186395883757332 style=solid]
	IR_ll -> Vel_Izq [color=red penwidth=0.10551250593698448 style=solid]
	IR_ll -> Vel_Der [color=red penwidth=0.10812029725205155 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.11953082784964822 style=solid]
	IR_l -> Vel_Der [color=red penwidth=0.13466306481220625 style=solid]
	IR_rr -> Vel_Izq [color=red penwidth=0.10707971205997165 style=solid]
	IR_rr -> Vel_Der [color=green penwidth=0.1028837982051531 style=solid]
	IR_r -> Vel_Izq [color=green penwidth=0.1221111836959531 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.13707425071895096 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.11142092729674778 style=solid]
	Tamano -> Vel_Der [color=red penwidth=0.10900791053810141 style=solid]
}
