digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=red penwidth=0.1081592220598246 style=solid]
	Blob_X -> Vel_Der [color=red penwidth=0.10879976200936745 style=solid]
	Blob_Y -> Vel_Der [color=red penwidth=0.11588153299504883 style=solid]
	IR_delante -> Vel_Izq [color=green penwidth=0.12515778618250897 style=dotted]
	IR_delante -> Vel_Der [color=green penwidth=0.16360807666264476 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.12935230739716447 style=solid]
	IR_atras -> Vel_Der [color=green penwidth=0.15102390629610823 style=solid]
	IR_ll -> Vel_Izq [color=green penwidth=0.21965276230091496 style=solid]
	IR_ll -> Vel_Der [color=green penwidth=0.11268954440838405 style=dotted]
	IR_l -> Vel_Izq [color=green penwidth=0.1371565606297172 style=solid]
	IR_l -> Vel_Der [color=green penwidth=0.1032564023987535 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.1593688407123497 style=solid]
	IR_rr -> Vel_Der [color=red penwidth=0.1460376656067835 style=solid]
	IR_r -> Vel_Izq [color=red penwidth=0.11296405627450501 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.11751047276373523 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.29906045013498345 style=dotted]
	Tamano -> Vel_Der [color=red penwidth=0.12138958769015668 style=dotted]
}
