digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	Blob_X -> Vel_Izq [color=red penwidth=0.14751158080237678 style=dotted]
	Blob_X -> Vel_Der [color=green penwidth=0.10458079624161298 style=solid]
	Blob_Y -> Vel_Izq [color=red penwidth=0.10740854273531547 style=dotted]
	Blob_Y -> Vel_Der [color=red penwidth=0.16684972673147297 style=solid]
	IR_delante -> Vel_Izq [color=red penwidth=0.1375930732422506 style=solid]
	IR_delante -> Vel_Der [color=green penwidth=0.14954749048044175 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.16231292765985034 style=dotted]
	IR_atras -> Vel_Der [color=green penwidth=0.10232437289626845 style=solid]
	IR_ll -> Vel_Izq [color=green penwidth=0.13610224397706328 style=dotted]
	IR_ll -> Vel_Der [color=green penwidth=0.12405120025685618 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.12374802622747438 style=solid]
	IR_l -> Vel_Der [color=red penwidth=0.11154599717768593 style=dotted]
	IR_rr -> Vel_Izq [color=green penwidth=0.15780798210525515 style=solid]
	IR_rr -> Vel_Der [color=green penwidth=0.13992113725033906 style=solid]
	IR_r -> Vel_Izq [color=red penwidth=0.12896131422015614 style=solid]
	IR_r -> Vel_Der [color=red penwidth=0.12937699750895323 style=solid]
	Tamano -> Vel_Izq [color=red penwidth=0.11753720365294495 style=solid]
	Tamano -> Vel_Der [color=green penwidth=0.12890059086503527 style=solid]
	IR_atras -> 4 [color=green penwidth=0.3101150826764999 style=solid]
	4 -> Vel_Izq [color=green penwidth=0.11434478636952979 style=solid]
}
