digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	7 [fillcolor=white style=filled]
	Blob_X -> Vel_Izq [color=green penwidth=0.10575432095835433 style=solid]
	Blob_X -> Vel_Der [color=red penwidth=0.12199887872497325 style=solid]
	Blob_Y -> Vel_Izq [color=green penwidth=0.10946145970806016 style=solid]
	Blob_Y -> Vel_Der [color=green penwidth=0.10875388136270053 style=solid]
	IR_delante -> Vel_Izq [color=green penwidth=0.15474298554104582 style=solid]
	IR_delante -> Vel_Der [color=green penwidth=0.1367048027163668 style=solid]
	IR_atras -> Vel_Izq [color=red penwidth=0.11834937373844284 style=solid]
	IR_atras -> Vel_Der [color=green penwidth=0.1808082900871031 style=solid]
	IR_ll -> Vel_Izq [color=green penwidth=0.11503647619082545 style=solid]
	IR_ll -> Vel_Der [color=red penwidth=0.12084134497509463 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.11893171936114452 style=solid]
	IR_l -> Vel_Der [color=green penwidth=0.10989377550789088 style=dotted]
	IR_rr -> Vel_Izq [color=green penwidth=0.15605345306498208 style=dotted]
	IR_rr -> Vel_Der [color=green penwidth=0.12052040530073738 style=solid]
	IR_r -> Vel_Izq [color=green penwidth=0.1027016060307417 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.10419245137351987 style=solid]
	Tamano -> Vel_Izq [color=red penwidth=0.13296011728585166 style=solid]
	Tamano -> Vel_Der [color=red penwidth=0.1261395127626684 style=solid]
	IR_rr -> 7 [color=green penwidth=0.31399526773692044 style=solid]
	7 -> Vel_Izq [color=green penwidth=0.13225849898486888 style=solid]
}
