digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=green penwidth=0.11514616622699565 style=solid]
	Blob_X -> Vel_Der [color=red penwidth=0.10959220495559484 style=solid]
	Blob_Y -> Vel_Izq [color=green penwidth=0.10530840194569677 style=solid]
	Blob_Y -> Vel_Der [color=green penwidth=0.11308087595167306 style=solid]
	IR_delante -> Vel_Izq [color=red penwidth=0.10663722620761842 style=solid]
	IR_delante -> Vel_Der [color=green penwidth=0.10688176070190372 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.11147845553065772 style=solid]
	IR_atras -> Vel_Der [color=red penwidth=0.10120066894857793 style=solid]
	IR_ll -> Vel_Izq [color=green penwidth=0.12595359857466684 style=solid]
	IR_ll -> Vel_Der [color=green penwidth=0.1174641105322541 style=solid]
	IR_l -> Vel_Izq [color=red penwidth=0.10984163629521693 style=solid]
	IR_l -> Vel_Der [color=red penwidth=0.11712401377488466 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.13254817488718543 style=solid]
	IR_rr -> Vel_Der [color=green penwidth=0.11530502002473435 style=solid]
	IR_r -> Vel_Izq [color=red penwidth=0.1214864266301124 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.11054484126668782 style=solid]
	Tamano -> Vel_Izq [color=red penwidth=0.10124858602964812 style=solid]
	Tamano -> Vel_Der [color=green penwidth=0.10081136737197618 style=solid]
	-10 -> Vel_Izq [color=green penwidth=0.11070204936559051 style=solid]
	-10 -> Vel_Der [color=green penwidth=0.13552321162489342 style=solid]
	-11 -> Vel_Izq [color=green penwidth=0.10520731338846817 style=solid]
	-11 -> Vel_Der [color=green penwidth=0.11027382867669049 style=solid]
}
