digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	Blob_X -> Vel_Izq [color=red penwidth=0.11157970647764151 style=solid]
	Blob_X -> Vel_Der [color=red penwidth=0.10814091111478635 style=dotted]
	Blob_Y -> Vel_Izq [color=green penwidth=0.1325777719177273 style=solid]
	Blob_Y -> Vel_Der [color=red penwidth=0.14490868833307063 style=dotted]
	IR_delante -> Vel_Izq [color=red penwidth=0.12000770161979563 style=solid]
	IR_delante -> Vel_Der [color=red penwidth=0.10053265253167959 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.10213023518085196 style=solid]
	IR_atras -> Vel_Der [color=green penwidth=0.14804686998480665 style=solid]
	IR_ll -> Vel_Izq [color=red penwidth=0.10566163745042484 style=solid]
	IR_ll -> Vel_Der [color=green penwidth=0.10885144556949286 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.13296847899993525 style=solid]
	IR_l -> Vel_Der [color=green penwidth=0.14413699681382836 style=solid]
	IR_rr -> Vel_Izq [color=red penwidth=0.10362316386307183 style=solid]
	IR_rr -> Vel_Der [color=red penwidth=0.11740697527283767 style=solid]
	IR_r -> Vel_Izq [color=green penwidth=0.11324868656083747 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.10142513040194014 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.11296786475943855 style=solid]
	Tamano -> Vel_Der [color=red penwidth=0.10498090554157953 style=solid]
	Blob_X -> 2 [color=green penwidth=0.30000000000000004 style=solid]
	2 -> Vel_Der [color=red penwidth=0.10454868967651368 style=solid]
	IR_l -> 2 [color=green penwidth=0.11350390946034294 style=solid]
}
