digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=green penwidth=0.10301399805581476 style=solid]
	Blob_X -> Vel_Der [color=red penwidth=0.1092040199004085 style=solid]
	Blob_Y -> Vel_Izq [color=red penwidth=0.13506897806347823 style=solid]
	Blob_Y -> Vel_Der [color=green penwidth=0.1124031597310638 style=solid]
	IR_delante -> Vel_Izq [color=red penwidth=0.10967327803895884 style=solid]
	IR_delante -> Vel_Der [color=red penwidth=0.14670415396952063 style=solid]
	IR_atras -> Vel_Izq [color=red penwidth=0.10665235751973567 style=solid]
	IR_atras -> Vel_Der [color=green penwidth=0.1240413727751517 style=solid]
	IR_ll -> Vel_Izq [color=red penwidth=0.11850680957066959 style=solid]
	IR_ll -> Vel_Der [color=green penwidth=0.11601560427109071 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.123114215186475 style=solid]
	IR_l -> Vel_Der [color=red penwidth=0.10840767127989084 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.12657413640347095 style=solid]
	IR_rr -> Vel_Der [color=red penwidth=0.12364078278001062 style=solid]
	IR_r -> Vel_Izq [color=green penwidth=0.11262245276032158 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.11975458812524735 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.10187606276473747 style=solid]
	Tamano -> Vel_Der [color=green penwidth=0.10033432183596122 style=solid]
}
