digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=red penwidth=0.13409848000051744 style=solid]
	Blob_X -> Vel_Der [color=green penwidth=0.11323982090911933 style=solid]
	Blob_Y -> Vel_Izq [color=red penwidth=0.1195740512854095 style=solid]
	Blob_Y -> Vel_Der [color=green penwidth=0.11639524746894588 style=solid]
	IR_delante -> Vel_Izq [color=red penwidth=0.13641832010697905 style=solid]
	IR_delante -> Vel_Der [color=red penwidth=0.10449882390166698 style=solid]
	IR_atras -> Vel_Izq [color=red penwidth=0.1108038409982446 style=solid]
	IR_atras -> Vel_Der [color=red penwidth=0.10466991571429643 style=solid]
	IR_ll -> Vel_Izq [color=green penwidth=0.14013826063113566 style=solid]
	IR_ll -> Vel_Der [color=red penwidth=0.1064929820993318 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.12965410432634064 style=solid]
	IR_l -> Vel_Der [color=green penwidth=0.11613860072282776 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.10737137636563956 style=solid]
	IR_rr -> Vel_Der [color=red penwidth=0.11155388562279471 style=solid]
	IR_r -> Vel_Izq [color=red penwidth=0.12676908269423606 style=solid]
	IR_r -> Vel_Der [color=red penwidth=0.11990981987036495 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.10182220448414007 style=solid]
	Tamano -> Vel_Der [color=green penwidth=0.106403270757703 style=solid]
}
