digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=red penwidth=0.10606624596588327 style=solid]
	Blob_X -> Vel_Der [color=green penwidth=0.11609264422990488 style=solid]
	Blob_Y -> Vel_Izq [color=red penwidth=0.12098052622949543 style=solid]
	Blob_Y -> Vel_Der [color=green penwidth=0.12281780444192748 style=solid]
	IR_delante -> Vel_Izq [color=green penwidth=0.12120003093390355 style=solid]
	IR_delante -> Vel_Der [color=green penwidth=0.125074485598516 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.12707521437063596 style=solid]
	IR_atras -> Vel_Der [color=red penwidth=0.10377809160096842 style=solid]
	IR_ll -> Vel_Izq [color=red penwidth=0.11270270347638107 style=solid]
	IR_ll -> Vel_Der [color=red penwidth=0.10151624158210469 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.10223175648798674 style=solid]
	IR_l -> Vel_Der [color=green penwidth=0.1089850512754828 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.10998055367574716 style=solid]
	IR_rr -> Vel_Der [color=green penwidth=0.1102769925734767 style=solid]
	IR_r -> Vel_Izq [color=red penwidth=0.10208275742999416 style=solid]
	IR_r -> Vel_Der [color=red penwidth=0.13661303218391985 style=solid]
	Tamano -> Vel_Izq [color=red penwidth=0.10050794423693593 style=solid]
	Tamano -> Vel_Der [color=red penwidth=0.10186124020568552 style=solid]
	-10 -> Vel_Izq [color=green penwidth=0.128041566672818 style=solid]
	-10 -> Vel_Der [color=green penwidth=0.12977450413659816 style=solid]
	-11 -> Vel_Izq [color=green penwidth=0.10038594658553426 style=solid]
	-11 -> Vel_Der [color=green penwidth=0.10452276664629084 style=solid]
}
