digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=red penwidth=0.12278134680538694 style=solid]
	Blob_X -> Vel_Der [color=red penwidth=0.11050468237110589 style=solid]
	Blob_Y -> Vel_Izq [color=green penwidth=0.11355977587168493 style=solid]
	Blob_Y -> Vel_Der [color=green penwidth=0.1048350747489324 style=solid]
	IR_delante -> Vel_Izq [color=green penwidth=0.10706729463588703 style=solid]
	IR_delante -> Vel_Der [color=red penwidth=0.10742255170192229 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.10777660199429666 style=solid]
	IR_atras -> Vel_Der [color=green penwidth=0.10149011901551329 style=solid]
	IR_ll -> Vel_Izq [color=green penwidth=0.10712035173123523 style=solid]
	IR_ll -> Vel_Der [color=green penwidth=0.1417277500263852 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.12935327971096794 style=solid]
	IR_l -> Vel_Der [color=green penwidth=0.14828260739858803 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.11086265743373552 style=solid]
	IR_rr -> Vel_Der [color=green penwidth=0.10847177395527036 style=solid]
	IR_r -> Vel_Izq [color=red penwidth=0.1059217182554574 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.1437714422069361 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.10172758552702968 style=solid]
	Tamano -> Vel_Der [color=green penwidth=0.10117743704008328 style=solid]
}
