digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	29 [fillcolor=white style=filled]
	Blob_X -> Vel_Izq [color=green penwidth=0.10470156851692493 style=solid]
	Blob_Y -> Vel_Izq [color=green penwidth=0.15467137176168094 style=dotted]
	Blob_Y -> Vel_Der [color=red penwidth=0.17957121599500853 style=solid]
	IR_delante -> Vel_Izq [color=red penwidth=0.13552985533304418 style=solid]
	IR_delante -> Vel_Der [color=red penwidth=0.10317215218749794 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.12076380695029332 style=dotted]
	IR_atras -> Vel_Der [color=red penwidth=0.10238926171111845 style=solid]
	IR_ll -> Vel_Izq [color=red penwidth=0.10293683899746439 style=solid]
	IR_ll -> Vel_Der [color=red penwidth=0.1199949800918276 style=dotted]
	IR_l -> Vel_Izq [color=red penwidth=0.12023774677671518 style=dotted]
	IR_l -> Vel_Der [color=red penwidth=0.11769129980661348 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.17906157095841363 style=dotted]
	IR_rr -> Vel_Der [color=red penwidth=0.12662110917884598 style=solid]
	IR_r -> Vel_Izq [color=green penwidth=0.15398675600927253 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.10823712858228342 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.18950840217911985 style=dotted]
	Tamano -> Vel_Der [color=red penwidth=0.10685477074521263 style=dotted]
	IR_l -> 29 [color=green penwidth=0.10832951421985651 style=solid]
	29 -> Vel_Izq [color=red penwidth=0.10461568432299921 style=dotted]
}
