digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	29 [fillcolor=white style=filled]
	Blob_X -> Vel_Izq [color=green penwidth=0.12878507026734437 style=solid]
	Blob_X -> Vel_Der [color=red penwidth=0.11409249185317615 style=solid]
	Blob_Y -> Vel_Izq [color=green penwidth=0.1034772263714324 style=solid]
	Blob_Y -> Vel_Der [color=red penwidth=0.14002782664235258 style=solid]
	IR_delante -> Vel_Izq [color=green penwidth=0.13140987214881952 style=solid]
	IR_delante -> Vel_Der [color=red penwidth=0.10373211532058595 style=solid]
	IR_atras -> Vel_Izq [color=red penwidth=0.1340956888949592 style=dotted]
	IR_atras -> Vel_Der [color=green penwidth=0.15972058327017807 style=solid]
	IR_ll -> Vel_Izq [color=red penwidth=0.10059931911185907 style=solid]
	IR_ll -> Vel_Der [color=green penwidth=0.14523344877312785 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.17833424122379066 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.10882216954231921 style=dotted]
	IR_rr -> Vel_Der [color=green penwidth=0.10634192055223132 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.10350343831701503 style=dotted]
	Tamano -> Vel_Izq [color=green penwidth=0.10301856624471233 style=solid]
	Tamano -> Vel_Der [color=green penwidth=0.1216620678701956 style=solid]
	IR_r -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	29 -> Vel_Der [color=green penwidth=0.11325932418772244 style=solid]
}
