digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Blob_X [fillcolor=lightgray shape=box style=filled]
	Blob_Y [fillcolor=lightgray shape=box style=filled]
	IR_delante [fillcolor=lightgray shape=box style=filled]
	IR_atras [fillcolor=lightgray shape=box style=filled]
	IR_ll [fillcolor=lightgray shape=box style=filled]
	IR_l [fillcolor=lightgray shape=box style=filled]
	IR_rr [fillcolor=lightgray shape=box style=filled]
	IR_r [fillcolor=lightgray shape=box style=filled]
	Tamano [fillcolor=lightgray shape=box style=filled]
	Vel_Izq [fillcolor=lightblue style=filled]
	Vel_Der [fillcolor=lightblue style=filled]
	Blob_X -> Vel_Izq [color=green penwidth=0.13336396892524716 style=solid]
	Blob_X -> Vel_Der [color=green penwidth=0.10663676189907119 style=solid]
	Blob_Y -> Vel_Izq [color=red penwidth=0.1550077432556648 style=solid]
	Blob_Y -> Vel_Der [color=green penwidth=0.13202692526430593 style=solid]
	IR_delante -> Vel_Izq [color=green penwidth=0.10275848274559339 style=solid]
	IR_delante -> Vel_Der [color=red penwidth=0.11428128389524922 style=solid]
	IR_atras -> Vel_Izq [color=green penwidth=0.10995731047294029 style=solid]
	IR_atras -> Vel_Der [color=red penwidth=0.10745949938389905 style=solid]
	IR_ll -> Vel_Izq [color=green penwidth=0.13447514633302096 style=solid]
	IR_ll -> Vel_Der [color=green penwidth=0.1223963818174674 style=solid]
	IR_l -> Vel_Izq [color=green penwidth=0.11570792521114656 style=solid]
	IR_l -> Vel_Der [color=green penwidth=0.11199766633751458 style=solid]
	IR_rr -> Vel_Izq [color=green penwidth=0.10144978559478803 style=solid]
	IR_rr -> Vel_Der [color=red penwidth=0.10085645010350938 style=solid]
	IR_r -> Vel_Izq [color=green penwidth=0.13173254603478599 style=solid]
	IR_r -> Vel_Der [color=green penwidth=0.12524510868189107 style=solid]
	Tamano -> Vel_Izq [color=green penwidth=0.1085914506171668 style=solid]
	Tamano -> Vel_Der [color=red penwidth=0.12143104773720809 style=solid]
}
