\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción del entorno}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Espacio de observación}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Espacio de acciones}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Función de recompensa}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dinámica del episodio}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Historial y seguimiento}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementación técnica}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interfaz con el simulador}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Método \texttt {reset}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Método \texttt {step}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}¿Cómo ejecutar?}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados y análisis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visualizaciones}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comportamiento esperado}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trabajo futuro}{6}{subsection.5.1}%
