[NEAT]
# The criterion used to compute the termination condition based on genome fitness
fitness_criterion = max

# When fitness meets or exceeds this threshold, the evolution process will terminate. TODO: (antes 100)
fitness_threshold = 10000

# If True, ignores fitness-based termination and stops after max generations
no_fitness_termination = False

# The number of individuals in each generation
pop_size = 5

# If True, a new random population is created when all species become extinct
reset_on_extinction = True


[DefaultStagnation]
# The function used to compute species fitness
species_fitness_func = mean

# The number of generations a species can stagnate before being removed. antes era 2
max_stagnation = 4

# The number of species that are protected from stagnation
species_elitism = 3


[DefaultReproduction]
# The number of most-fit individuals preserved from one generation to the next
elitism = 2

# Fraction of each species that will reproduce each generation
survival_threshold = 0.2

# The minimum number of genomes per species after reproduction
min_species_size = 2


[DefaultSpeciesSet]
# Compatibility threshold that defines when individuals belong to the same species
compatibility_threshold = 3.0


[DefaultGenome]
# The default activation function for new nodes
activation_default = sigmoid

# Probability that mutation will change a node's activation function
activation_mutate_rate = 0.1

# List of activation functions that can be assigned to new nodes
activation_options = sigmoid tanh relu

# The default aggregation function for new nodes
aggregation_default = sum

# Probability that mutation will change a node's aggregation function
aggregation_mutate_rate = 0.05

# List of aggregation functions that can be assigned to new nodes
aggregation_options = sum product min max mean median

# Mean of the Gaussian distribution used for initializing node biases
bias_init_mean = 0.0

# Standard deviation of the Gaussian distribution used for initializing node biases
bias_init_stdev = 1.0

# Distribution type for bias initialization
bias_init_type = gaussian

# Maximum value for node biases
bias_max_value = 5.0

# Minimum value for node biases
bias_min_value = -5.0

# The standard deviation of the normal distribution for bias mutation
bias_mutate_power = 0.1

# Probability of bias mutation occurring
bias_mutate_rate = 0.2

# Probability of replacing a node's bias with a new random value
bias_replace_rate = 0.1

# Coefficient for disjoint gene count in genomic distance calculation
compatibility_disjoint_coefficient = 1.0

# Coefficient for the contribution of weight differences to genomic distance
compatibility_weight_coefficient = 0.5

# Probability that mutation will add a new connection between existing nodes
conn_add_prob = 0.8

# Probability that mutation will delete an existing connection
conn_delete_prob = 0.1

# Default enabled state for new connections
enabled_default = True

# Probability that mutation will change the enabled state of a connection
enabled_mutate_rate = 0.1

# If True, only one structural mutation (node or connection) is allowed per generation
single_structural_mutation = False

# If True, structural mutations are more deterministic (recurrent connections are added when necessary)
structural_mutation_surer = False

# Mean for weight initialization
weight_init_mean = 0.0

# Standard deviation for weight initialization
weight_init_stdev = 0.1

# Distribution type for weight initialization
weight_init_type = gaussian

# Maximum value for connection weights
weight_max_value = 5.0

# Minimum value for connection weights
weight_min_value = -5.0

# Standard deviation for weight mutation
weight_mutate_power = 0.1

# Probability of weight mutation occurring
weight_mutate_rate = 0.5

# Probability of replacing a connection's weight with a new random value
weight_replace_rate = 0.1

# The default behavior is to use feed-forward networks (no recurrent connections)
feed_forward = True

# Initial connection configuration for new genomes
# Full connectivity between input and output nodes
initial_connection = full_nodirect

# Probability that a new node will be added during mutation
node_add_prob = 0.2

# Probability that an existing node will be deleted during mutation
node_delete_prob = 0.1

# The number of hidden nodes to add to each genome in the initial population
num_hidden = 4

# The number of input nodes (e.g., robot velocity and blob position)
num_inputs = 7

# The number of output nodes (e.g., robot wheel velocities)
num_outputs = 2

# Mean of the Gaussian distribution used for initializing response multipliers
response_init_mean = 1.0

# Standard deviation of the Gaussian distribution for response multipliers
response_init_stdev = 0.5

# Distribution type for initializing response multipliers
response_init_type = gaussian

# Maximum value for response multipliers
response_max_value = 5.0

# Minimum value for response multipliers
response_min_value = -5.0

# The standard deviation of the normal distribution for response multiplier mutation
response_mutate_power = 0.1

# Probability of response multiplier mutation
response_mutate_rate = 0.1

# Probability of replacing a node's response multiplier with a new random value
response_replace_rate = 0.1

